# ArduinoSerialReader

./: .gitignore  CONTRIBUTING.md  README.md  TemperatureSensorArduinoReader.sln
.github/workflows/: build.yml  deploy.yml  deployment.yml
TemperatureSensorArduinoReader/: AppDbContext.cs  HomeAssistantSensor.cs  HomeAssistantService.cs  Program.cs  RabbitService.cs  Room.cs  RoomRepository.cs  RoomService.cs  Sensor.cs  SensorData.cs  SensorPipeline.cs  SensorReading.cs  SensorRepository.cs  SensorService.cs  SensorState.cs  TemperatureAppSettings.cs  TemperatureSensorArduinoReader.csproj  Worker.cs
TemperatureSensorArduinoReader/Migrations/: 20260405160643_InitialCreate.Designer.cs  20260405160643_InitialCreate.cs  20260601090345_Nullables.Designer.cs  20260601090345_Nullables.cs  20260608060444_Room_HasWindow.Designer.cs  20260608060444_Room_HasWindow.cs  20260610194619_AbsoluteHumidityEma.Designer.cs  20260610194619_AbsoluteHumidityEma.cs  AppDbContextModelSnapshot.cs
TemperatureSensorArduinoReader/Resolvers/: GarageResolver.cs  IResolver.cs  TX07K-TXC_Resolver.cs
TemperatureSensorArduinoReader/TopicStrategies/: GarageTemperatureStrategy.cs  HeaterOutTempStrategy.cs  HomeAssistantOnlineStrategy.cs  ITopicStrategy.cs  MqttTopics.cs  TopicDispatcher.cs
